cutsceneFunctions = [
	[4.1, function() {
		game.gf.playAnim("sad");
		FlxTween.tween(FlxG.camera, {zoom: game.camZoom * 1.4}, 0.4, {ease: FlxEase.quadOut});
		FlxTween.tween(FlxG.camera, {zoom: game.camZoom * 1.3}, 0.7, {ease: FlxEase.quadInOut, startDelay: 0.45});
	}]
];

function startCountdown()
{
	cutsceneGroup = game.stage.pieces["cutsceneGroupFront"];
	if (!game.canStartCountdown)
	{
		game.hscriptIdExec("week7Cutscene", "initCutscene", []);
		game.player2.visible = false;

		FlxG.sound.cache(Paths.music("week7/DISTORTO"));
		FlxG.sound.cache(Paths.sound("week7/tankSong2"));

		cutsceneTankman = new FlxAnimate(game.player2.x + 420, game.player2.y + 220, Paths.atlas("week7/tightBars"));
		cutsceneTankman.anim.addBySymbol('go', 'TANK TALK 2', 0, 0, 24);
		cutsceneGroup.add(cutsceneTankman);

		distorto = new FlxSound().loadEmbedded(Paths.music("week7/DISTORTO"), true, true);
		FlxG.sound.list.add(distorto);

		tankSong2 = new FlxSound().loadEmbedded(Paths.sound("week7/tankSong2"), false, true);
		FlxG.sound.list.add(tankSong2);
		tankSong2.onComplete = function() {
			distorto.fadeOut(2, 0, function(twn) { distorto.stop(); });
			cutsceneGroup.remove(cutsceneTankman);
			game.player2.visible = true;
			game.hscriptIdExec("week7Cutscene", "endCutscene", []);
		}

		game.camFollow.setPosition(game.player2.getGraphicMidpoint().x + 80, game.player2.getGraphicMidpoint().y - 240);
		game.snapCamera();
		game.camFollow.y += 100;
		FlxG.camera.zoom = game.camZoom;

		new FlxTimer().start(0.1, function(tmr)
		{
			distorto.volume = 0;
			distorto.play();
			distorto.fadeIn(5, 0, 0.5);

			tankSong2.play();
			game.hscriptIdExec("week7Cutscene", "startCutscene", [cutsceneFunctions]);
			game.hscriptIdExec("week7Cutscene", "setupAudioSync", [tankSong2]);
			game.hscriptIdExec("week7Cutscene", "goAtlas", [cutsceneTankman, 0]);

			FlxTween.tween(FlxG.camera, {zoom: game.camZoom * 1.3}, 4, {ease: FlxEase.quadInOut});
		});
	}
}