function startCountdown()
{
	if (!game.canStartCountdown)
	{
		lunchbox = new FlxSound().loadEmbedded(Paths.music("week6/LunchboxScary"), true, true);
		FlxG.sound.list.add(lunchbox);
		lunchbox.volume = 0;
		lunchbox.play();
		lunchbox.fadeIn(1, 0, 0.8);

		var red = new FlxSprite(-100, -100).makeGraphic(FlxG.width * 2, FlxG.height * 2, 0xFFff1b31);
		red.scrollFactor.set();
		add(red);

		var senpaiEvil = CreateSprite('week6/senpaiCrazy');
		senpaiEvil.addAnim('idle', 'Senpai Pre Explosion', 24, false);
		senpaiEvil.scale.set(6, 6);
		senpaiEvil.antialiasing = false;
		senpaiEvil.scrollFactor.set();
		senpaiEvil.updateHitbox();
		senpaiEvil.screenCenter();
		add(senpaiEvil);
		senpaiEvil.alpha = 0;

		var dialogue = new Dialogue("dialogue");
		FlxTween.tween(senpaiEvil, {alpha: 1}, 2.1, {ease: Util.pixelEase(6), onComplete: function(twn) {
			senpaiEvil.playAnim("idle");
			FlxG.sound.play(Paths.sound("week6/Senpai_Dies"), 1, false, null, true, function()
			{
				remove(senpaiEvil, true);
				remove(red, true);
				FlxG.camera.fade(FlxColor.WHITE, 0.01, true, function() { add(dialogue); }, true);
			});
			new FlxTimer().start(3.2, function(deadTime) { FlxG.camera.fade(FlxColor.WHITE, 1.6, false); });
		}});
	}
}

function onDialogueFinished()
{
	lunchbox.fadeOut(2.2, 0);
}