cheatActive = false;
curCheat = 0;
cheatControls = ["left", "right", "left", "right", "up", "down", "up", "down"];

function create()
{
	var state = FlxG.state;

	logo = state.pieces["logo"];
	gf = state.pieces["gfDanceTitle"];
	titleEnter = state.pieces["titleEnter"];

	colorswap = new ColorSwap();
	if (logo != null)
		logo.shader = colorswap;
	if (gf != null)
		gf.shader = colorswap;
}

function update(elapsed)
{
	if (Options.keyPressed("ui_left"))
		colorswap.h -= elapsed * 0.1;

	if (Options.keyPressed("ui_right"))
		colorswap.h += elapsed * 0.1;

	if (FlxG.state.skippedIntro && !cheatActive && FlxG.keys.justPressed.ANY)
	{
		if (Options.keyJustPressed("note_" + cheatControls[curCheat]) || Options.keyJustPressed("ui_" + cheatControls[curCheat]))
			curCheat++;
		else
			curCheat = 0;

		if (curCheat == cheatControls.length)
		{
			cheatActive = true;
			Conductor.playMusic("girlfriendsRingtone");
			FlxG.camera.flash(FlxColor.WHITE, 1);
			PlaySound("ui/confirmMenu");
		}
	}
}

function beatHit()
{
	var state = FlxG.state;

	if (logo != null)
	{
		logo.scale.x = 0.94;
		logo.scale.y = 0.94;
		new FlxTimer().start(0.05, function(tmr:FlxTimer)
		{
			logo.scale.x = 1;
			logo.scale.y = 1;
			FlxTween.tween(logo.scale, {x: 0.95, y: 0.95}, 0.15, {ease: FlxEase.quadOut});
		});
	}

	if (cheatActive && FlxG.state.curBeat % 2 == 0)
		colorswap.h += 0.125;
}

function onPressedEnter()
{
	if (titleEnter != null)
	{
		if (Options.options.flashingLights)
			titleEnter.playAnim("press");
		else
			titleEnter.playAnim("pressNoFlash");
	}

	if (cheatActive)
		FlxG.sound.music.fadeOut(1.5, 0, function(twn) { FlxG.sound.music.stop(); });
}