camIn = true;

function create()
{
	camZoom(1.3);

	game.slotCharacter(game.player2, 2);
}

function beatHit()
{
	if (game.camFocus != null)
	{
		if (game.camFocus == game.player1 && camIn)
		{
			camZoom(1);
			camIn = false;
		}
		else if (game.camFocus == game.player2 && !camIn)
		{
			camZoom(1.3);
			camIn = true;
		}
	}
}

function camZoom(newZoom)
{
	FlxTween.cancelTweensOf(FlxG.camera, ["zoom"]);
	game.camZoom = newZoom;
	FlxTween.tween(FlxG.camera, {zoom: game.camZoom}, (Conductor.beatLength / 1000), {ease: FlxEase.elasticInOut});
}