doingCutscene = false;
cutsceneFunctions = [
	[3, function() {
		game.camFollow.x += 800;
		game.camFollow.y += 100;
	}],
	[4.5, function() {
		FlxG.sound.play(Paths.sound("week7/bfBeep"));
		game.player1.playAnim("singUP");
		new FlxTimer().start(0.5, function(tmr) { game.player1.playAnim("idle"); });
	}],
	[6, function() {
		game.camFollow.x -= 800;
		game.camFollow.y -= 100;
		cutsceneGroup.remove(cutsceneTankman);
		cutsceneTankman2.visible = true;
		cutsceneTankman2.playAnim("go", true);
		killYou.play();
	}]
];

function startCountdown()
{
	cutsceneGroup = game.stage.pieces["cutsceneGroupFront"];
	if (!game.canStartCountdown)
	{
		game.hscriptIdExec("week7Cutscene", "initCutscene", []);
		doingCutscene = true;
		game.player2.visible = false;

		FlxG.sound.cache(Paths.music("week7/DISTORTO"));
		FlxG.sound.cache(Paths.sound("week7/wellWellWell"));
		FlxG.sound.cache(Paths.sound("week7/bfBeep"));
		FlxG.sound.cache(Paths.sound("week7/killYou"));

		cutsceneTankman = new FlxAnimate(game.player2.x + 420, game.player2.y + 220, Paths.atlas("week7/wellWellWell"));
		cutsceneTankman.anim.addBySymbol('go', 'TANK TALK 1 P1', 0, 0, 24);
		cutsceneGroup.add(cutsceneTankman);

		cutsceneTankman2 = new FlxAnimate(game.player2.x + 420, game.player2.y + 220, Paths.atlas("week7/killYou"));
		cutsceneTankman2.anim.addBySymbol('go', 'TANK TALK 1 P2', 0, 0, 24);
		cutsceneTankman2.visible = false;
		cutsceneGroup.add(cutsceneTankman2);

		distorto = new FlxSound().loadEmbedded(Paths.music("week7/DISTORTO"), true, true);
		FlxG.sound.list.add(distorto);

		wellWellWell = new FlxSound().loadEmbedded(Paths.sound("week7/wellWellWell"), false, true);
		FlxG.sound.list.add(wellWellWell);

		killYou = new FlxSound().loadEmbedded(Paths.sound("week7/killYou"), false, true);
		FlxG.sound.list.add(killYou);
		killYou.onComplete = function() {
			distorto.fadeOut(2, 0, function(twn) { distorto.stop(); });
			cutsceneGroup.remove(cutsceneTankman2);
			game.player2.visible = true;
			doingCutscene = false;
			game.hscriptIdExec("week7Cutscene", "endCutscene", []);
		}

		game.camFollow.setPosition(game.player2.getGraphicMidpoint().x + 80, game.player2.getGraphicMidpoint().y - 240);
		game.snapCamera();
		game.camFollow.y += 100;
		FlxG.camera.zoom = game.camZoom * 1.2;

		new FlxTimer().start(0.1, function(tmr)
		{
			distorto.volume = 0;
			distorto.play();
			distorto.fadeIn(5, 0, 0.5);

			wellWellWell.play();
			game.hscriptIdExec("week7Cutscene", "startCutscene", [cutsceneFunctions]);
			cutsceneTankman.playAnim("go", true);
		});
	}
}

function update(elapsed)
{
	if (doingCutscene)
	{
		if (wellWellWell != null && wellWellWell.playing)
			cutsceneTankman.anim.curFrame = wellWellWell.time / 1000.0 * 24;
		else
			cutsceneTankman.anim.curFrame = cutsceneTankman.anim.frameLength;

		if (killYou != null && killYou.playing)
			cutsceneTankman2.anim.curFrame = killYou.time / 1000.0 * 24;
	}
}