lightningTimer = 3;
lightningActive = true;

function create()
{
	game.player1.color = 0xFFDEDEDE;
	game.player2.color = 0xFFDEDEDE;
	game.gf.color = 0xFF888888;

	game.camFollow.x = stage.stageData.camFollow[0];
	game.camFollow.y = stage.stageData.camFollow[1];
	game.snapCamera();
	FlxG.camera.fade(FlxColor.BLACK, 1.5, true, null, true);

	lightning = stage.pieces["lightning"];
	foregroundMultiply = stage.pieces["foregroundMultiply"];
	skyAdditive = stage.pieces["skyAdditive"];

	additionalLighten = new FlxSprite(-600, -175).makeGraphic(2500, 2000, FlxColor.WHITE);
	additionalLighten.scrollFactor.set();
	additionalLighten.blend = BlendMode.ADD;
	additionalLighten.visible = false;
	insert(game.members.indexOf(stage.pieces["foregroundMultiply"]) + 1, additionalLighten);

	FlxG.sound.cache(Paths.sound("weekend1/Lightning1"));
	FlxG.sound.cache(Paths.sound("weekend1/Lightning2"));
	FlxG.sound.cache(Paths.sound("weekend1/Lightning3"));
}

function update(elapsed)
{
	stage.pieces["skyBlur"].x -= elapsed * 35;

	if (lightningActive)
		lightningTimer -= elapsed;
	else
		lightningTimer = 1;

	if (lightningTimer <= 0)
	{
		applyLightning();
		lightningTimer = FlxG.random.float(7, 15);
	}
}

function applyLightning()
{
	var LIGHTNING_FULL_DURATION = 1.5;
	var LIGHTNING_FADE_DURATION = 0.3;

	skyAdditive.visible = true;
	skyAdditive.alpha = 0.7;
	FlxTween.tween(skyAdditive, {alpha: 0}, LIGHTNING_FULL_DURATION, {onComplete: function(twn) {
		skyAdditive.visible = false;
		lightning.visible = false;
	}});

	foregroundMultiply.visible = true;
	foregroundMultiply.alpha = 0.64;
	FlxTween.tween(foregroundMultiply, {alpha: 0}, LIGHTNING_FULL_DURATION, {onComplete: function(twn) { foregroundMultiply.visible = false; }});

	additionalLighten.visible = true;
	additionalLighten.alpha = 0.3;
	FlxTween.tween(additionalLighten, {alpha: 0}, LIGHTNING_FADE_DURATION, {onComplete: function(twn) { additionalLighten.visible = false; }});

	lightning.visible = true;
	lightning.playAnim('strike', true);

	if(FlxG.random.bool(65))
		lightning.x = FlxG.random.int(-250, 280);
	else
		lightning.x = FlxG.random.int(780, 900);

	FlxTween.color(game.player1, LIGHTNING_FADE_DURATION, 0xFF606060, 0xFFDEDEDE);
	FlxTween.color(game.player2, LIGHTNING_FADE_DURATION, 0xFF606060, 0xFFDEDEDE);
	FlxTween.color(game.gf, LIGHTNING_FADE_DURATION, 0xFF606060, 0xFF888888);

	PlaySound("weekend1/Lightning" + Std.string(FlxG.random.int(1, 3)));
}

function endSong()
{
	lightningActive = false;
}