function create()
{
	game.hscriptAdd(scriptId + "-base", "data/stages/phillyStreets");
	game.hscriptIdSet(scriptId + "-base", "stage", stage);
	game.hscriptIdExec(scriptId + "-base", "create");
}

_timer = 0;
function update(elapsed)
{
	_timer += elapsed;

	stage.pieces["mist0"].y = 660 + (FlxMath.fastSin(_timer * 0.35) * 70);
	stage.pieces["mist1"].y = 500 + (FlxMath.fastSin(_timer * 0.3) * 80);
	stage.pieces["mist2"].y = 540 + (FlxMath.fastSin(_timer * 0.4) * 60);
	stage.pieces["mist3"].y = 230 + (FlxMath.fastSin(_timer * 0.3) * 70);
	stage.pieces["mist4"].y = 170 + (FlxMath.fastSin(_timer * 0.35) * 50);
	stage.pieces["mist5"].y = -80 + (FlxMath.fastSin(_timer * 0.08) * 100);
}