function create()
{
	for (i in 0...game.allCharacters.length)
	{
		var shader = new FlxRuntimeShader(Paths.shader("adjustColor"));
		shader.setFloat("saturation", 0);

		switch (i)
		{
			case 0:
				shader.setFloat("hue", 12);
				shader.setFloat("brightness", -23);
				shader.setFloat("contrast", 7);

			case 2:
				shader.setFloat("hue", -9);
				shader.setFloat("brightness", -30);
				shader.setFloat("contrast", -4);

			default:
				shader.setFloat("hue", -32);
				shader.setFloat("brightness", -33);
				shader.setFloat("contrast", -23);
		}

		game.allCharacters[i].shader = shader;
	}
}