inactiveTankmen = [];

settings = {
	scale: 1.0,
	minY: 250,
	maxY: 300,
	rim: false
}

function create(?_settings)
{
	if (!game.stage.pieces.exists("tankmenGroup"))
	{
		game.hscriptRemove(scriptId);
		return;
	}

	if (_settings != null)
		settings = _settings;

	var chart = new BackgroundChart([game.gf], PlayState.songId, 'picospeaker', true, PlayState.variant);
	for (note in chart.notes)
	{
		if (Options.options.distractions)
			inactiveTankmen.push(note);

		var shotDirection = 1;
		if (note.column >= 2)
			shotDirection = 3;
		shotDirection += FlxG.random.int(0, 1);

		note.anim = "shoot" + shotDirection;
	}
	add(chart);

	tankmenGroup = game.stage.pieces["tankmenGroup"];

	Paths.cacheGraphic("week7/tankmanKilled1");

	var deadMan = new RunningTankman(20, 600);
	if (Options.options.distractions)
	{
		deadMan.setVar("strumTime", 10);
		deadMan.execFunc("reset", [20, 600, true]);
		deadMan.alpha = 0.001;
		tankmenGroup.add(deadMan);
	}
}

function update(elapsed)
{
	if (game.countdownStarted)
	{
		var poppers = [];
		for (note in inactiveTankmen)
		{
			if (Conductor.songPosition >= note.strumTime - 3000)
			{
				if (FlxG.random.bool(16))
				{
					var deadMan = tankmenGroup.recycle(HscriptAnimatedSprite, function() { return Type.createInstance(HscriptAnimatedSprite, ["RunningTankman", [0, 0]]); });
					deadMan.alpha = 1;
					deadMan.scale.set(settings.scale, settings.scale);
					deadMan.setVar("strumTime", note.strumTime);
					if (settings.rim)
						deadMan.execFunc("addRimlight");
					deadMan.execFunc("reset", [500, FlxG.random.int(settings.minY, settings.maxY), (note.column < 2)]);
					tankmenGroup.add(deadMan);
				}
				poppers.push(note);
			}
		}
		for (p in poppers)
			inactiveTankmen.remove(p);
	}
}