function create()
{
	wiggles = [];

    wiggleBack = MakeWiggle(2 * 0.8, 4 * 0.4, 0.011, 0);
    wiggleSchool = MakeWiggle(2, 4, 0.017, 0);
    wiggleSpike = MakeWiggle(2, 4, 0.01, 0);
    wiggleGround = MakeWiggle(2, 4, 0.007, 0);

	stage.pieces["school"].shader = wiggleSchool;
	stage.pieces["evilstreet"].shader = wiggleGround;
	stage.pieces["backspikes"].shader = wiggleBack;
	stage.pieces["backspike"].shader = wiggleSpike;
}

function MakeWiggle(speed, frequency, amplitude, type)
{
	var wiggle = new FlxRuntimeShader(Paths.shader("wiggle"));
	wiggle.data.uSpeed.value = [speed];
	wiggle.data.uFrequency.value = [frequency];
	wiggle.data.uWaveAmplitude.value = [amplitude];
	wiggle.data.effectType.value = [type];
	wiggles.push(wiggle);
	return wiggle;
}

time = 0;
function update(elapsed)
{
	time += elapsed;
	for (w in wiggles)
		w.data.uTime.value = [time];
}