0|God effing dammit.
2.835|*sexy tongue click*
3.2|Well played, you little SHIT.
5.56|But this is war! And in war, people DIE!
9.67|Men, get ready to fire!
11.835|Sorry, no prom for YOU this year, hahahaah!
15.68| 
17.5|*blammed in the face*
18.55|WAAAAAAAAAAAAAAAAAAAH
18.945|*pain*
20.055|Ah look who it is, your sexually ambiguous angry little friend.
24.25|Don't you have a school to shoot up?
26.98|There's one way to settle this.
29|Let's ROCK, you little cunt!
31.4|Hahahahaha! Ya little cunts!