function startCountdown()
{
	if (!game.canStartCountdown)
	{
		lunchbox = new FlxSound().loadEmbedded(Paths.music("week6/LunchboxScary"), true, true);
		FlxG.sound.list.add(lunchbox);
		lunchbox.volume = 0;
		lunchbox.play();
		lunchbox.fadeIn(1, 0, 0.8);

		var red = new FlxSprite(-100, -100).makeGraphic(FlxG.width * 2, FlxG.height * 2, 0xFFff1b31);
		red.scrollFactor.set();
		game.add(red);

		var senpaiEvil = new AnimatedSprite(0, 0, Paths.sparrow('week6/senpaiCrazy'));
		senpaiEvil.animation.addByPrefix('idle', 'Senpai Pre Explosion', 24, false);
		senpaiEvil.scale.set(6, 6);
		senpaiEvil.antialiasing = false;
		senpaiEvil.scrollFactor.set();
		senpaiEvil.updateHitbox();
		senpaiEvil.screenCenter();
		game.add(senpaiEvil);
		senpaiEvil.alpha = 0;

		new FlxTimer().start(0.3, function(tmr)
		{
			senpaiEvil.alpha += 0.15;

			if (senpaiEvil.alpha < 1)
				tmr.reset(0.3);
			else
			{
				senpaiEvil.animation.play("idle");
				FlxG.sound.play(Paths.sound("week6/Senpai_Dies"), 1, false, null, true, function()
				{
					game.remove(senpaiEvil);
					game.remove(red);
					FlxG.camera.fade(FlxColor.WHITE, 0.01, true, function()
					{
						game.add(new W6DialogueBox(PlayState.storyWeekName));
					}, true);
				});
				new FlxTimer().start(3.2, function(deadTime)
				{
					FlxG.camera.fade(FlxColor.WHITE, 1.6, false);
				});
			}
		});
	}
}

function onDialogueFinished()
{
	lunchbox.fadeOut(2.2, 0);
}