fastCarCanDrive = true;

function resetFastCar()
{
	this.x = -12600;
	this.y = FlxG.random.int(140, 250);
	this.velocity.x = 0;
	fastCarCanDrive = true;
}

function fastCarDrive()
{
	PlaySound(FlxG.random.bool() ? sound1 : sound2, 0.7);

	this.velocity.x = (FlxG.random.int(170, 220) / FlxG.elapsed) * 3;
	fastCarCanDrive = false;
	new FlxTimer().start(2, function(tmr) {
		resetFastCar();
	});
}



function new(parameters)
{
	resetFastCar();
	sound1 = parameters.sound1;
	sound2 = parameters.sound2;
	FlxG.sound.cache(Paths.sound(sound1));
	FlxG.sound.cache(Paths.sound(sound2));
}

function beatHit()
{
	if (Options.options.distractions)
	{
		if (FlxG.random.bool(10) && fastCarCanDrive)
			fastCarDrive();
	}
}