function create()
{
	game.hscriptAdd("gameOverVoicelines");
}

function onNoteSpawned(note)
{
	if (Options.options.mirrorMode && note.singers.contains(thisChar) && note.animationSuffix == "-alt")
	{
		switch (note.hitAnim)
		{
			case "singDOWN-alt": note.hitAnim = "singUP-alt";
			case "singUP-alt": note.hitAnim = "singDOWN-alt";
		}
	}
}

function gameOver(char)
{
	if (thisChar != char)
	{
		game.hscriptIdSet("gameOverVoicelines", "voicelineSource", "week7/jeffGameover/jeffGameover-");
		game.hscriptIdSet("gameOverVoicelines", "voicelineSubs", "#jeffGameover");
		game.hscriptIdSet("gameOverVoicelines", "voicelineCount", 25);
		game.hscriptIdSet("gameOverVoicelines", "voicelineCensor", [1, 3, 8, 13, 17, 21]);
	}
}