function onSustainSpawned(note)
{
	if (note.noteType == noteType)
	{
		note.hitLimit *= 1.5;
		note.data["rollTimer"] = 0;
	}
}

function update(elapsed)
{
	game.sustainNotes.forEachAlive(function(note) {
		if (note.noteType == noteType && !PlayState.botplay)
		{
			if (note.isBeingHit && !note.passedHitLimit)
			{
				for (s in note.singers)
					s.playAnim(note.hitAnim);

				note.data["rollTimer"] += elapsed * 1000;
				if (note.data["rollTimer"] >= note.hitLimit && !note.missed)
					game.sustainMissed(note);
			}
			else
				note.data["rollTimer"] = 0;
		}
	});
}