function create()
{
	for (c in game.allCharacters)
	{
		var shader = new DropShadowShader();
		applySharedShaderValues(shader);

		if (c == game.player2)
		{
			shader.angle = 135;
			shader.threshold = 0.3;
		}

		shader.attachedSprite = c;
		assignMask(c);
	}

	rimlightCamera = new FlxCamera();
	rimlightCamera.bgColor = FlxColor.TRANSPARENT;
	rimlightCamera.follow(game.camFollowPos, FlxCameraFollowStyle.LOCKON);
	FlxG.cameras.add(rimlightCamera, false);

	screenspaceRimlight = new DropShadowScreenspace();
	applySharedShaderValues(screenspaceRimlight);
	screenspaceRimlight.angle = 45;
	screenspaceRimlight.threshold = 0.3;

	var rimlightFilter = new ShaderFilter(screenspaceRimlight);
	rimlightCamera.setFilters([rimlightFilter]);

	for (_c in [game.camBehindHUD, game.camHUD, game.camOther])
	{
		FlxG.cameras.remove(_c, false);
		FlxG.cameras.add(_c, false);
	}
}

function assignMask(character)
{
	var scriptId = "player" + Std.string(game.allCharacters.indexOf(character) + 1);
	if (character == game.gf)
		scriptId = "gf";

	var shader = character.shader;
	var maskPath = game.hscriptIdGet(scriptId, "maskPath");
	if (maskPath != null)
	{
		shader.altMaskImage = Paths.shaderImage(maskPath);
		var maskThreshold = game.hscriptIdGet(scriptId, "maskThreshold");
		if (maskThreshold != null)
			shader.maskThreshold = maskThreshold;
		else
			shader.maskThreshold = 1;
		shader.useAltMask = true;
	}
	else
		shader.useAltMask = false;
}

function applySharedShaderValues(shader)
{
	shader.setAdjustColor(-46, -38, -25, -20);
	shader.color = 0xFFDFEF3C;
	shader.angle = 90;
}

function update(elapsed)
{
	rimlightCamera.zoom = FlxG.camera.zoom;
	screenspaceRimlight.curZoom = rimlightCamera.zoom;
}

function onAnyEvent(event)
{
	if (event.type == "characterSwitch")
		assignMask(game.allCharacters[getSlot(event.parameters.id.toLowerCase())]);
}

function getSlot(str)
{
	if (StringTools.startsWith(str, "player") && Std.parseInt(str.substr("player".length)) - 1 < game.allCharacters.length)
		return Std.parseInt(str.substr("player".length)) - 1;
	if (str == "gf")
		return 2;

	return 0;
}