trainMoving = false;
trainFrameTiming = 0;

trainCars = 8;
trainFinishing = false;
trainCooldown = 0;

startedMoving = false;

function trainStart()
{
	trainMoving = true;
	if (!trainSound.playing)
		trainSound.play(true);
}

function updateTrainPos()
{
	if (trainSound.time >= 4700)
	{
		startedMoving = true;
		if (game.gf.animData.exists('hairBlow'))
		{
			game.gf.playAnim('hairBlow');
			game.gf.canDance = false;
		}
	}

	if (startedMoving)
	{
		this.x -= 400;

		if (this.x < -2000 && !trainFinishing)
		{
			this.x = -1150;
			trainCars -= 1;

			if (trainCars <= 0)
				trainFinishing = true;
		}

		if (this.x < -4000 && trainFinishing)
			trainReset();
	}
}

function trainReset()
{
	game.gf.playAnim('hairFall', true, true);
	game.gf.canDance = true;
	game.gf.lastIdle = 1;

	this.x = FlxG.width + 200;
	trainMoving = false;
	trainCars = 8;
	trainFinishing = false;
	startedMoving = false;
}



function new()
{
	trainSound = new FlxSound().loadEmbedded(Paths.sound('week3/train_passes'));
	FlxG.sound.list.add(trainSound);
}

function update(elapsed)
{
	if (trainMoving)
	{
		trainFrameTiming += elapsed;

		if (trainFrameTiming >= 1 / 24)
		{
			updateTrainPos();
			trainFrameTiming = 0;
		}
	}
}

function beatHit()
{
	if (!trainMoving)
		trainCooldown++;

	if (Options.options.distractions && game.curBeat % 8 == 4 && FlxG.random.bool(30) && !trainMoving && trainCooldown > 8 && !trainSound.playing)
	{
		trainCooldown = FlxG.random.int(-4, 0);
		trainStart();
	}
}