function startCountdown()
{
	if (!game.canStartCountdown)
	{
		lunchbox = new FlxSound().loadEmbedded(Paths.music("week6/Lunchbox"), true, true);
		FlxG.sound.list.add(lunchbox);
		lunchbox.volume = 0;
		lunchbox.play();
		lunchbox.fadeIn(1, 0, 0.8);

		var black = new FlxSprite(-100, -100).makeGraphic(FlxG.width * 2, FlxG.height * 2, FlxColor.BLACK);
		black.scrollFactor.set();
		game.add(black);

		new FlxTimer().start(0.3, function(tmr)
		{
			black.alpha -= 0.15;

			if (black.alpha > 0)
				tmr.reset(0.3);
			else
			{
				game.add(new W6DialogueBox(PlayState.storyWeekName));
				game.remove(black);
			}
		});
	}
}

function onDialogueFinished()
{
	lunchbox.fadeOut(2.2, 0);
}