maskPath = "characters/nene/nenePixel_mask";

function create()
{
	game.hscriptAdd(scriptId + "-shared", "data/characters/nene-shared", false, this);
	game.hscriptIdExec(scriptId + "-shared", "create");

	abot = new Character(this.charX, this.charY, "abot-pixel");
	abot.scrollFactor.set(this.scrollFactor.x, this.scrollFactor.y);
	abot.pixelPerfect = this.pixelPerfect;
	insert(game.members.indexOf(this), abot);

	game.hscriptAdd(scriptId + "-abot", "data/" + abot.characterData.script, false, abot);
	game.hscriptIdExec(scriptId + "-abot", "create");
}

function destroy()
{
	game.hscriptRemove(scriptId + "-shared");
}

function update(elapsed)
{
	abot.visible = this.visible;
	abot.repositionCharacter(this.charX, this.charY);
	abot.color = this.color;
	if (game.stage.curStage != "schoolErect")
		abot.shader = this.shader;
}