function create()
{
	allowed = false;
	if (PlayState.inStoryMode || FreeplaySandbox.stage == "")
		allowed = true;

	if (allowed)
	{
		var stages = [];
		stageIds = [];

		for (e in game.songData.events)
		{
			if (e.type == "stageSwitch" && !stages.contains(e.parameters.stage))
				stages.push(e.parameters.stage);
		}

		for (s in stages)
		{
			if (Paths.jsonExists("stages/" + s))
			{
				game.cacheStage(s);
				stageIds.push(s);
			}
		}
	}
}

function onEvent(event)
{
	if (allowed && stageIds.contains(event.parameters.stage))
	{
		game.hscriptIdExec("stage", "destroy", []);
		game.changeStage(event.parameters.stage);
		game.hscriptAdd("stage", "data/" + game.stage.stageData.script, true);
		game.hscriptIdSet("stage", "stage", game.stage);
		game.hscriptIdExec("stage", "create", []);
	}
	else
	{
		FlxTween.cancelTweensOf(game, ["camZoom"]);
		FlxTween.tween(game, {camZoom: game.stage.stageData.camZoom}, Conductor.beatLength / 1000, { ease: FlxEase.quadOut });
	}
}