rain = null;
time = 0;
timeScale = 1;

startIntensity = 0;
endIntensity = 0.1;

function create()
{
	if (Options.options.shaders)
	{
		rain = new RuntimeScreenspaceShader(Paths.shader("rain"));
		rain.camera = FlxG.camera;
		rain.setFloat("uScale", FlxG.height / 200);
		rain.setFloat("uIntensity", 0);
		rain.setFloat("uTime", 0);

		filter = new ShaderFilter(rain);
		FlxG.camera.setFilters([filter]);
	}
}

function setRainIntensity(start, end)
{
	startIntensity = start;
	endIntensity = end;
	if (rain != null)
		rain.setFloat("uIntensity", start);
}

function update(elapsed)
{
	if (rain != null)
	{
		if (PlayState.songIdShort == "blazin")
			timeScale = coolLerp(timeScale, 0.02, 0.05);

		time += elapsed * timeScale;
		rain.setFloat("uTime", time);
		rain.update(elapsed);

		var remappedIntensityValue = Math.max(startIntensity, Math.min(endIntensity, FlxMath.remapToRange(Conductor.songPosition, 0, game.tracks[0].length, startIntensity, endIntensity)));
		rain.setFloat("uIntensity", remappedIntensityValue);
	}
}

function noteHit(note)
{
	if (PlayState.songIdShort == "blazin")
		timeScale += 0.7;
}

function coolLerp(base, target, ratio)
{
	return base + cameraLerp(ratio) * (target - base);
}

function cameraLerp(lerp)
{
	return lerp * (FlxG.elapsed / (1 / 60));
}