shootingStarBeat = 0;
shootingStarOffset = 2;

function create()
{
	shootingStar = stage.pieces["shooting star"];
}

function beatHit()
{
	if (FlxG.random.bool(10) && game.curBeat > (shootingStarBeat + shootingStarOffset))
		doShootingStar();
}

function doShootingStar()
{
	shootingStar.x = FlxG.random.int(50, 900);
	shootingStar.y = FlxG.random.int(-10, 20);
	shootingStar.flipX = FlxG.random.bool(50);
	shootingStar.playAnim("shooting star");

	shootingStarBeat = game.curBeat;
	shootingStarOffset = FlxG.random.int(4, 8);
}